# title

VITE_APP_TITLE='Big Picture Festival'

# description
VITE_APP_DESCRIPTION='
    Фестиваль видеоиндустрии, презентующий лучшие работы и персональные достижения в коммерческой и социальной рекламе, музыкальных видео и анимации.
'

#url
# VITE_APP_URL='new.lucky-site.com'

# test api
# VITE_APP_API_HOST="https://api.lucky-site.com/"

#оферта
VITE_APP_PERSONAL_OFFER="/policy.pdf"

#обработка персональных данных
VITE_APP_PERSONAL_DATA="/policy.pdf"

#Политика использования Cookie
VITE_APP_COOKIE_DATA="/policy.pdf"

#Регламент фестиваля
VITE_APP_FESTIVAL_DATA="/policy.pdf"

#lang
# VITE_APP_LANG="ru"

# example import.meta.env.VITE_APP_POLITICY_DATA
