@import "@/sass/helpers/variables";
@import "@/sass/helpers/mixins.scss";

.promo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    height: calc(100vh - 18rem);

    @include mw($tb) {
      height: auto;
      display: grid;
      grid-template-columns: 0.56rem auto 0.56rem;
      grid-template-rows: auto 3rem auto;
    }
  }

  &__slider {
    border-left: var(--line) solid var(--basic-dark);
    width: 60%;
    position: relative;

    @include mw($tb) {
      width: auto;
      grid-column: 2 / 3;
      min-width: 0;
      border-right: var(--line) solid var(--basic-dark);
    }

    .slide {
      display: flex;
    }
  }

  &__empty {
    border-left: var(--line) solid var(--basic-dark);
  }
}

.slide {
  flex-direction: column;
  overflow: auto;
}

.slide_1 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @include mw($tb) {
    padding-top: 1.875rem;
    padding-left: 0.43rem;
    padding-right: 0.43rem;
  }

  &__figure {
    width: 100%;
    margin-bottom: 3rem;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    svg {
      height: 100%;
      width: auto;
    }

    @include mw($tb) {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    line-height: 1.3;
    color: var(--basic-dark);

    @include mw($tb) {
      font-size: 1.13rem;
    }
  }
}

.slide_2 {
  position: relative;
  flex-grow: 1;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  &__info {
  }

  &__title {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    text-transform: uppercase;

    @include mw($tb) {
      font-size: 1.75rem;
    }
  }

  &__date {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.3;
    display: flex;
    column-gap: 1.5rem;
  }

  &__time {
    text-transform: uppercase;
  }

  &__link {
    background-color: var(--color-green);
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1;
    padding: 1.5rem 3rem;
    letter-spacing: 0.01rem;
    transition: 0.3s;
    color: var(--basic-dark);

    &:hover {
      background-color: var(--color-green-hover);
    }
  }
}

.instructor {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 63%;

  &__inner {
    padding: 0 4rem;
  }

  &__img {
    display: block;
  }
}

.instructor_info {
  background-color: rgba(#141414, 0.04);
  padding: 1rem 1.5rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--color-green);
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
  }

  &__text {
    font-size: 0.88rem;
    line-height: 1.2;
  }
}

.controls {
  width: 24%;

  display: flex;
  align-items: flex-end;
  border-left: var(--line) solid var(--basic-dark);

  @include mw($tb) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: auto;
    border-right: var(--line) solid var(--basic-dark);
  }

  &__inner {
    display: flex;

    @include mw($tb) {
      justify-content: space-between;
      width: 100%;
    }
  }
}

.button_slider {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  background-color: rgba(19, 19, 19, 0.06);

  @include mw($tb) {
    width: 3rem;
    height: 3rem;
  }

  &--next {
    transform: rotate(180deg);
  }

  &--prev {
    box-sizing: border-box;
  }

  svg {
    width: 2rem;
    height: 2rem;
  }

  &:hover {
    background-color: var(--color-green);
  }
}

.marquee {
  height: 6.5rem;
  background-color: var(--basic-dark);

  &__inner {
    font-size: 4rem;
    font-weight: 900;
    display: flex;
    gap: 1rem;
    text-transform: uppercase;
    margin: 0 2.5rem;

    @include mw($tb) {
      font-size: 2rem;
      margin: 0 1.5rem;
    }
  }
  &__text {
    color: var(--basic-light);
  }

  &__year {
    color: var(--color-green);
  }
}

.aside {
  padding: 2rem;
  width: 16%;

  @include mw($tb) {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    width: auto;
    padding: 2rem 0.5rem;
    border-top: var(--line) solid var(--basic-dark);
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: auto;
    height: 100%;

    @include mw($tb) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      align-content: center;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
  }
}
