@import "@/sass/helpers/variables";
@import "@/sass/helpers/mixins.scss";

.steps {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: var(--heigh);
  border-right: var(--line) solid var(--basic-dark);
  box-sizing: border-box;
  width: var(--width);

  @include mw($tb) {
    height: auto;
    border: 0;
  }

  &__inner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    @include mw($tb) {
      margin: 0 0.56rem;
      border-left: var(--line) solid var(--basic-dark);
      border-right: var(--line) solid var(--basic-dark);
    }
  }
}

.title {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1.1;
  text-transform: uppercase;

  @include mw($tb) {
    flex-grow: 0;
    font-size: 1.75rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.head {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6));
  border-top: var(--line) solid var(--basic-dark);

  &__text {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
    padding: 3.5rem 2rem;
    text-align: center;
  }

  &__job {
    grid-column: 1 / 4;
    border-right: var(--line) solid var(--basic-dark);
  }
  &__jury {
    grid-column: 4 / 6;
    border-right: var(--line) solid var(--basic-dark);
  }
  &__final {
    grid-column: 6 / 7;
  }

  &__bar {
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: width 2s;
    background-color: var(--color-green);
    z-index: -1;
  }
}

.schedule {
  border-top: var(--line) solid var(--basic-dark);
  border-bottom: var(--line) solid var(--basic-dark);
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6));

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    padding: 3rem 0;
    border-right: var(--line) solid var(--basic-dark);

    &:last-child {
      border-right: 0;
    }
  }

  &__date {
    font-size: 1.5rem;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__title {
    font-size: 1rem;
    line-height: 1.3;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6));
  height: 7.5rem;
}

.steps_mob {
  width: 100%;
  &__inner {
    display: flex;
    border-top: var(--line) solid var(--basic-dark);
    border-bottom: var(--line) solid var(--basic-dark);
    width: 100%;
  }

  &__swiper {
    flex-grow: 1;
  }
}

.button_slider {
  width: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background-color: transparent;

  svg {
    width: 100%;
    aspect-ratio: 1;
    stroke: var(--basic-dark);
  }

  &--prev {
    border-right: var(--line) solid var(--basic-dark);
  }

  &--next {
    transform: rotate(180deg);
    border-right: var(--line) solid var(--basic-dark);
  }
}

.top {
  border-bottom: var(--line) solid var(--basic-dark);
  position: relative;

  &__bar {
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: width 2s;
    background-color: var(--color-green);
    z-index: -1;
  }

  &__title {
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.bottom {
  &__inner {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    align-items: center;
  }

  &__date {
    font-size: 1.12rem;
    line-height: 1.3;
    font-weight: 400;
  }
  &__title {
    font-size: 0.88rem;
    line-height: 1.3;
    font-weight: 400;
  }
}
